# server-manager

./: README.md
panel/panel-back-end/: Dockerfile  build.gradle  settings.gradle
panel/panel-back-end/.run/: Docker.run.xml
panel/panel-back-end/src/main/java/com/bobost/panel_back_end/: PanelBackEndApplication.java
panel/panel-back-end/src/main/java/com/bobost/panel_back_end/config/: CorsConfig.java  DockerConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SessionConfig.java  StartupRunner.java
panel/panel-back-end/src/main/java/com/bobost/panel_back_end/controller/: InstanceController.java  PanelManagement.java  UserController.java
panel/panel-back-end/src/main/java/com/bobost/panel_back_end/dto/: AppConfigData.java  ErrorResponse.java
panel/panel-back-end/src/main/java/com/bobost/panel_back_end/filter/: JsonUsernamePasswordAuthFilter.java
panel/panel-back-end/src/main/java/com/bobost/panel_back_end/service/: CustomUserDetailsService.java  InstanceService.java  RoleService.java  SecurityService.java  TotpService.java  UserManagementService.java  UserService.java
panel/panel-back-end/src/main/resources/: application.properties
panel/panel-back-end/src/main/resources/db/migration/: V1__base.sql  V2__rename_role_columns.sql  V3__SpringSession.sql  V4__ServerInstances.sql  V5__SeverInstanceOwners.sql  V6__ServerInstancePortsAndConfig.sql
panel/panel-back-end/src/test/java/com/bobost/panel_back_end/: PanelBackEndApplicationTests.java
panel/panel-back-end/src/test/java/com/bobost/panel_back_end/controller/: PanelManagerCtrlTest.java  UserControllerTest.java
panel/panel-back-end/src/test/java/com/bobost/panel_back_end/service/: RoleServiceImplTest.java  UserManagementServiceImplTest.java  UserServiceImplTest.java
server-instance/: .gitignore  Dockerfile  build.gradle  settings.gradle
server-instance/.run/: Docker x64.run.xml  Docker.run.xml
server-instance/src/main/java/com/bobost/server_instance/: ServerInstanceApplication.java
server-instance/src/main/java/com/bobost/server_instance/config/: InstanceSecurityConfig.java  StartupRunner.java
server-instance/src/main/java/com/bobost/server_instance/controller/: JavaVersionApiController.java  LifecycleApiController.java
server-instance/src/main/java/com/bobost/server_instance/data/entity/: InstanceConfig.java  (+1 more)
server-instance/src/main/java/com/bobost/server_instance/dto/: ErrorResponse.java
server-instance/src/main/java/com/bobost/server_instance/hooks/: ShutdownHook.java
server-instance/src/main/java/com/bobost/server_instance/model/: MinecraftVersionType.java
server-instance/src/main/java/com/bobost/server_instance/service/: JavaVersionsService.java  LifecycleService.java
server-instance/src/main/resources/: application.properties
server-instance/src/main/resources/db/migration/: V1__initial_schema.sql
server-instance/src/test/java/com/bobost/server_instance/: ServerInstanceApplicationTests.java
(+112 files in other folders)
