spring.application.name=panel-back-end

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${PANEL_DB_URL:jdbc:postgresql://localhost:5432/panelDB}
spring.datasource.username=${PANEL_DB_USERNAME:}
spring.datasource.password=${PANEL_DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.servlet.session.timeout=PT0S

# Increase maximum file size
spring.servlet.multipart.max-file-size=10GB
# Increase maximum request size
spring.servlet.multipart.max-request-size=10GB