spring.application.name=server-instance

spring.datasource.url=jdbc:h2:file:./data/instanceDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Enabling H2 Console for development/testing
spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console

# Increase maximum file size
spring.servlet.multipart.max-file-size=10GB
# Increase maximum request size
spring.servlet.multipart.max-request-size=10GB