spring.application.name=server-instance

spring.datasource.url=jdbc:h2:file:./instanceDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console for development/testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console